<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title>MeIsRex</title>

</head>
<body>
    <!--Current project under HTML & CSS only-->
    <!--header-->
    <header>
        <h1>Rex</h1>
        <div class="nav">
            <ul>
                <li><a href="#firstp">Intro</a></li>
                <li><a href="#secondp">Experiences</a></li>
                <li><a href="#thirdp">Skills</a></li>
                <li><a href="#lp">References</a></li>
                <li><a href="TestingField.html">Testing Page</a></li>
            </ul>
        </div>
    </header>
    
    <!--Cover Page-->
    <div class="firstimg" id="firstp">
        <h2><strong>Hi, My name is You Fu Ye and this is my website.</strong></h2>
    </div>

    <!--Second Page-->
    <div class="secondpage" id="secondp">
        <h2>Experiences</h2>

        <div class="container">

            <section>
                <h3>Internship</h3>
                <h3>(Customer Support)</h3>
                <p>Familiar with POS system components (PC, Cash drawer etc.).</p>
                <p>Assist client to solve their problems of POS system.</p>
                <p>Diagnostic and POS system hardware/software components.</p>
                <p>Communicate with clients and assist them on other services.</p>
            </section>
    
            <section>
                <h3>First Job</h3>
                <h3>(IT Support)</h3>
                <p>First level support deal with customer problems by phone call, live chat or email.</p>
                <p>Assist client to solve their problems on hosting or email platform.</p>
                <p>For the new client we will help to install demo website through hosting panel.</p>
                <p>We also provide other services (Produce queries etc.) to the new or exist or potential customer</p>
            </section>
    
            <section>
                <h3>Current Job</h3>
                <h3>(Technical Support)</h3>
                <p>Provide services to company internal department.</p>
                <p>Install, modify or deinstall network equipments at different data center and different countries.</p>
                <p>Familiar with Linux command on networking side</p>
                <p>Able diagnostic and fix to server internal or external part.</p>
            </section>

        </div>
    </div>
    <!--end of second page-->

    <!--Third Page-->
    <div class="thirdpage" id="thirdp">
        <h2>Skills</h2>
        <table class="table">
            <tr>
                <th><strong>Languages</strong></th>
                <th><strong>Tools</strong></th>
                <th><strong>Others</strong></th>
            </tr>

            <tr>
                <td>
                    <p>
                    Chinese<br>

                    English<br>

                    Malay<br>

                    Cantonese<br>
                    </p>
                </td>

                <td>
                    <p>
                        Java<br>
    
                        C++<br>
    
                        C#<br>
    
                        HTML<br>

                        CSS<br>
    
                        Linux (Network Command)<br>
    
                        SQL<br>
                    </p>
                </td>

                <td>
                    <p>
                        Harware (PC/Server) Repairing<br>
    
                        Familiar with Cpanel/Plesk hosting panel<br>
    
                        Diagnostics hardware and software problems (POS)<br>
    
                        Familiar with data center equipments (Servers, switches etc)<br>

                        Familiar with Google docs, sheets, slides and forms<br>
                    </p>
                </td>
            </tr>


        </table>
    </div>
    <!--end of third page-->

    <!--Last Page-->
    <div class="lastpage" id="lp">
        <h2>References</h2>
        <ul>
            <li>
                <img src="https://static.wixstatic.com/media/2d59e5_f58d5d0f913044ad921b85ba5971971e.jpg/v1/fit/w_2500,h_1330,al_c/2d59e5_f58d5d0f913044ad921b85ba5971971e.jpg" alt="Ace Software" >
                <a href="https://www.acepos.biz/"><strong>Ace Sofware Sdn Bhd</strong></a>
                <a>Ms Law Mye Leng</a>
                <a>Customer Support Manager</a>
                <a>Tel: 03-42974429, 03-42978489</a>
            </li>

            <li>
                <img src="https://blog.webserver.com.my/wp-content/uploads/webserver-com-logo.png" alt="Webserver MY">
                <a href="https://www.webserver.com.my/"><strong>Acme Commerce Sdn Bhd (Webserver MY)</strong></a>
                <a>Mr Leo / Ms Nurul</a>
                <a>Senior IT Support</a>
                <a>Tel: 03 2770 2833</a>
            </li>

            <li>
                <img src="https://prnewswire2-a.akamaihd.net/p/1893751/sp/189375100/thumbnail/entry_id/0_cqt7s67i/def_height/658/def_width/762/version/100031/type/1" alt="CDNetworks">
                <a href="https://www.cdnetworks.com/"><strong>CDNetworks Sdn Bhd</strong></a>
                <a>Mr Choy Kim Shin/Mr Jason Chen</a>
                <a>Technical Support Team Lead</a>
                <a>Tel: 03-21811989</a>
            </li>
        </ul>
    </div>
    <!--end of last page-->

    <footer>
        <p>Please contact me with this email address rexyou0831@gmail.com</p>
    </footer>

</body>
</html>
